# SecureNativeSDK-Examples

./: .gitignore  README.md
Securenative-dotnet/: Program.cs  Response.aspx  Response.aspx.cs  Securenative.Sample.csproj  Track.aspx  Track.aspx.cs  Verify.aspx  Verify.aspx.cs  Web.config  packages.config  website.publishproj
Securenative-dotnet/App_Code/: Service.cs
Securenative-dotnet/Properties/: AssemblyInfo.cs
Securenative-go/: go.mod  go.sum
Securenative-go/main/: main.go
Securenative-java/: pom.xml
Securenative-java/src/main/resources/static/: index.jsp
Securenative-node/: package-lock.json  package.json
Securenative-node/public/: index.html  sn-client.min.js
Securenative-php/: composer.json  example.php
Securenative-ruby/: Gemfile  README.md
Securenative-ruby/app/controllers/: events_controller.rb
Securenative-ruby/config/: credentials.yml.enc  routes.rb
Securenative-ruby/test/controllers/: events_controller_test.rb
dotnet-sdk-asp.net/: dotnet-sdk-asp.net.sln  securenative.json
dotnet-sdk-asp.net/dotnet-sdk-asp.net/: Program.cs  SecureNativeSDK.cs  Startup.cs  dotnet-sdk-asp.net.csproj  securenative.json
dotnet-sdk-asp.net/dotnet-sdk-asp.net/Controllers/: EventsController.cs
dotnet-sdk-asp.net/dotnet-sdk-asp.net/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet-sdk-asp.net/dotnet-sdk-asp.net/Pages/Shared/: _Layout.cshtml
dotnet-sdk-asp.net/dotnet-sdk-asp.net/Properties/: launchSettings.json
go-sdk-gin/: README.md  go.mod  go.sum
go-sdk-gin/demo/: demo.go
go-sdk-gin/demo/server/: sdk_client.go  server.go
java-agent-spring/: README.md  pom.xml
java-agent-spring/api/: Dockerfile  pom.xml
java-agent-spring/api-trigger/: Dockerfile  pom.xml
java-agent-spring/api-trigger/charts/sn-java-demo-trigger/: Chart.yaml  values-fr-stg.yaml  values.yaml
java-agent-spring/api-trigger/charts/sn-java-demo-trigger/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  istio.yaml  scaler.yaml  secret.yaml  service.yaml
java-agent-spring/api-trigger/charts/sn-java-demo-trigger/templates/tests/: test-connection.yaml
java-agent-spring/api-trigger/src/main/java/com/securenative/: ApiClient.java  ExecuteManager.java  Trigger.java
java-agent-spring/api/charts/sn-java-demo/: Chart.yaml  values-fr-stg.yaml  values.yaml
java-agent-spring/api/charts/sn-java-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  istio.yaml  scaler.yaml  service.yaml
java-agent-spring/api/charts/sn-java-demo/templates/tests/: test-connection.yaml
java-agent-spring/api/src/main/java/com/securenative/api/: BasicController.java  JavaAPIApplication.java  RandomEvent.java  RandomUser.java
java-sdk-spring/: README.md  pom.xml  securenative.properties
node-sdk-express/: index.js  package-lock.json  package.json
node-sdk-express/public/: index.html  sn-client.min.js
php-sdk-composer/: README.md  composer.json  test.php
python-sdk-flask/: README.md  requirements.txt  securenative.ini
python-sdk-flask/demo/: __init__.py  run.py  securenative_client.py  views.py
ruby-sdk-puma/: Gemfile  package.json
ruby-sdk-puma/app/views/layouts/: application.html.erb
ruby-sdk-puma/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
ruby-sdk-puma/config/environments/: production.rb
ruby-sdk-rails/: Gemfile  README.md  securenative.yml
ruby-sdk-rails/app/assets/stylesheets/: secure_native.scss
ruby-sdk-rails/app/controllers/: events_controller.rb
ruby-sdk-rails/app/helpers/: secure_native_helper.rb
ruby-sdk-rails/app/views/events/: track.html.erb  verify.html.erb
ruby-sdk-rails/config/: credentials.yml.enc  master.key  puma.rb  routes.rb
ruby-sdk-rails/config/environments/: development.rb
ruby-sdk-rails/test/controllers/: events_controller_test.rb  secure_native_controller_test.rb
ruby-sdk-rails/tmp/: development_secret.txt
ruby-sdk-rails/tmp/cache/: bootsnap-load-path-cache
ruby-sdk-rails/tmp/cache/bootsnap-compile-cache/00/: 0ee25042d414e2  11c4964289d8d1  16402c19dda6d4  233da40707bb74  33b3e22e8d171f  392089ab9d633d  40b97b6dda9319  45a7c335d3433e  611eaae88d8522  685992221440b8  6e69b47f039f32  a59625bf285a4e  aa9ee0f33887d5  b0921ae4bce5e5  b1b2712dba9c1a  c1b4c280948aa9  c808d0cf43a5e7  d0f0a7bfdec729  d16b8a71db2c75  d5a7bfced768f3  d8e05fe5cb3a6a  e15d2e8a3e1971  f7b12173a185a8
ruby-sdk-rails/tmp/cache/bootsnap-compile-cache/01/: 02dd292ede0453  0467b5de990d7f  0b1d084f21e708  0be99d00e9256e  1ca5a86d88e415  341ac921402ab0  3ef2a5699052ef  41f2f6e9ca09fc  428e57e03ef0eb  53fd97bf8fe795  74c6ae44dcc1dd  7e1019a79e2af9  862388e466f392  a07959c61d8297  b413ee8c63dc15  bae2ad6c7730d5
ruby-sdk-rails/tmp/cache/bootsnap-compile-cache/02/: 0bbdce8c3a6fb1  0d0bf56d996ebe  13f9032f1815f5  2b263495834da7  2e17ae21ec76ae  2e2ffb04dbb338  4a000d15c64ba1  6a477624ccfd6a  72ea465e0d955c  787b65b63cce0a  833a2aaa7f55d2  8cb5eab3f18f76  9df607d31d939e  a11acc44368d19  b398c06ee51c65  b54b5abe2e0377  c0dfb5f04fdfc2  ce10e7db3b0677  d98e8aca60b554  de1ad3daae5c0b  ec5187fc6e83ca  f2bfec5fbb40f9  f909b23f5f3a41
ruby-sdk-rails/tmp/cache/bootsnap-compile-cache/03/: 15befe635fd384  162adb71dd2f2d  176490f5918e65  1bab118dc74fd1  257d5ae0ffaa34  272de07bf9c058  3a725769c8d3c5  4293f5e16c088c  4a01b761caedc6  4fcfae64f0090f  67faa8cd012405  791e8edda8f622  8290dae4c52ae9  8559543b600b98  a7e2600543c358  a99164645eb64c  b871de87c44214  fad8128a832fa4
ruby-sdk-rails/tmp/cache/bootsnap-compile-cache/04/: 00f90a14f027bd  0d3ae6eab6f29f  1a77dc5bfcbb2f  38417dea6a724c  3854c1c462886d  3ead681ae0ca13  3ee6eb2de2b890  5103e3c3dd1d77  570a534739c473  785e824334b63e  8216465f4445d7  84475eed8bb800  9d05a5e25e2a46  a5389a39e19773  c0dde29208c8b9  c7f8a6172f1cf4  ce9aed411aad21  cec32f62cf5b36  dbde49dd7c47a4  e26b79cd999328  f531cdca2f23e2
ruby-sdk-rails/tmp/cache/bootsnap-compile-cache/05/: 1685ef5de9d5c3  2a54ce8cd6608c  2aaf5a7ce9354d  41dcb65dd30b43  4295f769903884  (+14 more)
ruby-sdk-rails/tmp/cache/webpacker/: last-compilation-digest-development
ruby-sdk-sinatra/: Gemfile  index.rb  securenative.yml
(+5248 files in other folders)
